<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
        background-image: url("thankyu.gif");
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
   
       
    }


    h1 {
      
        /* background-color: rgb(174, 224, 13); */
        max-width: 500px;
        margin: 200px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(red, green, blue, alpha);
        font-style: italic; color: greenyellow;

    }
  

    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Thank you for submiting your request</h1>
</body>
</html>